# PdfMaker

./: PdfMaker.sln  README.md
PdfMaker/PdfMaker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  PdfMaker.csproj  TabbedPage.xaml  TabbedPage.xaml.cs
PdfMaker/PdfMaker.Android/: MainActivity.cs  PdfMaker.Android.csproj  SplashActivity.cs
PdfMaker/PdfMaker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PdfMaker/PdfMaker.Android/Resources/: Resource.designer.cs
PdfMaker/PdfMaker.Android/Resources/drawable/: background_splash.xml  background_splash_night.xml
PdfMaker/PdfMaker.Android/Resources/values/: colors.xml  styles.xml
PdfMaker/PdfMaker.Android/Resources/values-night/: styles.xml
PdfMaker/PdfMaker/Data/: AsyncLazy.cs  Constants.cs  HistoryDatabaseContext.cs
PdfMaker/PdfMaker/Models/: FilesResult.cs  Item.cs  TblHistory.cs
PdfMaker/PdfMaker/Services/: AppServices.cs  Common.cs  Directories.cs  ImageResizer.cs  Keys.cs  PDFMaker.cs  Settings.cs
PdfMaker/PdfMaker/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
PdfMaker/PdfMaker/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewImagesPage.xaml  ViewImagesPage.xaml.cs
